<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2026/04/27 19:28:56.000.085,=C:\Users\cleber.reginaldo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/04/27 19:38:48.000.750,C:\Users\cleber.reginaldo\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Projetos\Totvs Minha Analise de Ambiente\fPrincipal.pas</Transaction>
    <Transaction>2026/04/27 19:38:48.000.750,C:\Users\cleber.reginaldo\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Projetos\Totvs Minha Analise de Ambiente\fPrincipal.dfm</Transaction>
    <Transaction>2026/04/27 19:39:01.000.555,C:\Users\cleber.reginaldo\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Projetos\Totvs Minha Analise de Ambiente\TotvsMinhaAnaliseDeAmbiente.dproj</Transaction>
    <Transaction>2026/04/30 12:18:08.000.596,=C:\WorkingCopy\TotvsMinhaAnaliseDeAmbiente\Unit1.pas</Transaction>
    <Transaction>2026/04/30 12:18:32.000.076,C:\WorkingCopy\TotvsMinhaAnaliseDeAmbiente\Unit1.dfm=C:\WorkingCopy\TotvsMinhaAnaliseDeAmbiente\fDm.dfm</Transaction>
    <Transaction>2026/04/30 12:18:32.000.076,C:\WorkingCopy\TotvsMinhaAnaliseDeAmbiente\Unit1.pas=C:\WorkingCopy\TotvsMinhaAnaliseDeAmbiente\fDm.pas</Transaction>
  </Transactions>
</BorlandProject>
